train{
    expname = expname
    dataset_class = data_loader.xxxx
    train_runner_class = run.xxxx
    max_total_iters = 5000
    coarse_stage_ite = 500
    split_start_ite = 1000
    plot_freq = 5000 
    process_plane_freq_ite = 2000
    check_plane_vis_freq_ite = 2000
    data_order = sequential
}
dataset{
    dataset_name = mydata
    data_root = ../data
    data_folder = xxxxx
    img_res = [480, 640]
    depth_type = metric3d_vitL
    normal_type = metric3d_vitL
    scan_id = -1
    scene_bounding_sphere = 5.0
    sphere_ratio = 0.5
}
pose{
    scale = 1.0,
    offset = [0.0,0.0,0.0]
}
plane_model{
    plane_model_class = lib_PlanarSplatting.xxxxx
    plane_loss{
        weight_mono_normal = 5.0
        weight_mono_depth = 2.0
    }
    # ==========  training setting
    init_plane_num = 2000
    fix_rot_normal = False
    fix_rot_xy = False
    fix_radii = False
    fix_center = False
    # =========  plane lr
    lr_radii = 0.001
    lr_center = 0.001
    lr_rot_normal = 0.001
    lr_rot_xy = 0.001
    # ==========  plane splatting setting
    RBF_type = rectangle
    RBF_weight_change_type = increase  
    # ==========  plane radii
    radii_dir_type = double  
    radii_init = 0.05
    radii_max_list = [0.05, 0.5]
    radii_min_list = [0.05, 0.005]
    radii_milestone_list = [0, 1000]
    # ========= plane split
    split_thres = 0.20
}